<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="./css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.2.0/fonts/remixicon.css" rel="stylesheet">
</head>

<body>
    <div class="header">
        <div class="top-bar">
            <a href=""><i class="ri-mail-line"></i> info@SaylaniWelfareUSA.com <span class="call"><a href=""><i
                            class="ri-phone-line"></i> 833-786-0999</a></span></a>
        </div>
        <div class="navbar">
            <div class="container">
                <div class="navbar-logo">
                    <a href="#"><img src="./SMIT.png" alt=""></a>
                </div>
                <div class="nav-items">
                    <nav>
                        <ul>
                            <li><a href="./index.html">Home</a></li>
                            <li><a href="./about.html">About</a></li>
                            <li><a href="./services.html">Services</a></li>
                            <li><a href="./contact.html">Contact us</a></li>
                            <li></li>
                        </ul>
                    </nav>
                </div>
                <div class="button">
                    <a href="http://forms.saylaniwelfare.com/en" target="_blank"><button class="register">Register
                            Here</button></a>
                    <a href="http://forms.saylaniwelfare.com/en" target="_blank"><button
                            class="result">Result</button></a>
                </div>
            </div>
        </div>
    </div>
    <div class="con-banner">
        <img src="./img/contact.jpg" alt="">
        <button>Contact Us</button>
    </div>
    <div class="con-row">
        <div class="form">
            <table>
                <tr>
                    <td>
                        <label for="name">Name</label>
                        <br>
                        <input type="text" id="name">
                    </td>
                    <td>
                        <label for="name">Email</label>
                        <br>
                        <input type="email" id="email">
                    </td>
                </tr>
                <tr>
                    <td>
                        <label for="subject">Subject</label>
                        <br>
                        <input type="text" id="subject">
                    </td>
                </tr>
                <tr>
                    <td>
                        <label for="message">Message</label>
                        <br>
                        <textarea name="message" id="message" cols="40" rows="10"></textarea>
                    </td>
                </tr>
            </table>
        </div>
        <div class="map">
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3619.447209415803!2d67.06557837562694!3d24.882722877914773!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3eb33eebb56aaaab%3A0x27ab04809ef5020a!2sSaylani%20Welfare%20Head%20Office.!5e0!3m2!1sen!2s!4v1690700767006!5m2!1sen!2s"
                width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    </div>


    <div class="footer">
        <div class="footer-container">
            <div class="row1">
                <div class="footer-col-1">
                    <img src="./SMIT.png" alt="logo" style="height: 150px; width: 200px;">
                </div>
                <div class="footer-col-2">
                    <h3>About</h3>
                    <ul>
                        <li>Introduction</li>
                        <li>Chairman Message</li>
                    </ul>
                </div>
                <div class="footer-col-3">
                    <h3>Explore</h3>
                    <ul>
                        <li>News</li>
                        <li>Media</li>
                        <li>Contact</li>
                        <li>Courses</li>
                    </ul>
                </div>
                <div class="footer-col-4">
                    <h3>Contact</h3>
                    <ul>
                        <li>1 E Erie St STE 525-2783 Chicago,</li>
                        <li>Email:info@SaylaniWelfareUSA.com</li>
                        <li>Call: 833-786-0999</li>
                        <li>Tax ID: 88-3709826</li>
                    </ul>
                </div>
            </div>
            <hr color="#555555">
            <div class="row-2">
                <span>Copyright©2023</span>
            </div>
        </div>
    </div>
</body>

</html>